<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController2">
   <children>
      <Label fx:id="titleLabel" layoutY="46.0" prefHeight="17.0" prefWidth="600.0" text="Level 2" />
      <Label fx:id="textLabel" layoutX="-1.0" layoutY="275.0" prefHeight="17.0" prefWidth="600.0" text="This is some CSS styling" />
      <Button fx:id="switchLevel1" layoutX="230.0" layoutY="200.0" mnemonicParsing="false" onAction="#switchLevel1" prefHeight="26.0" prefWidth="139.0" text="Switch Level 1" />
      <Label fx:id="nameLabel" layoutX="-1.0" layoutY="144.0" prefHeight="17.0" prefWidth="600.0" text="Name: " />
   </children>
</AnchorPane>
